<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax-a {
    background-image: url("Featured-image.jpg");
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-b {
    background-image: url("superthumb.jpg");
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-c {
    background-image: url("pc.jpg");
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-d {
    background-image: url("pd.png");
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-e {
    background-image: url("pe.gif");
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<title>AWAMWAMW</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles.css">

<body>
        <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="websitev1.html">Home</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link active" href="gettingstarted.html">Tutorial</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link active" href="step2.html">Resources</a>
                </li>
        </ul>     


 <div class="parallax-a"><div style="padding:25px;background-color: #E6E6FA;border-radius:10px;">
  <h1 style="color:#171790">How To Make A Website About Making Websites: A Website</h1>
</div>
</div>

 <div class="parallax-b">
   <div class="container-fluid">
	<div class="container" style="color: white;font-size:200px;">
   Make your website out of this world.
</div>
<div class="parallax-c">
    <div class="container" style="color: white;font-size:200px;">
    A necessity in this day and age.
    </div>
    </div>
</div>
  </div>
  <div class="parallax-d">
      <div class="container" style="color: white;font-size:200px;">
        What we need:
      </div>
      </div>
      <div class="parallax-e"style="color: white;font-size:200px;">
        A website
        To tell you how to make websites.
      </div>
  </div>
  <h3>In this day and age, lots of people want to learn how to make websites. It is critical that they have resources in order to start their journey in HTML/CSS. This website is a step-by-step guide on how to make a website that will be a guide to people intending to learn the art of website design. It will walk you through the steps of building a website and adding a guide that is clear and easy to use.</h3>
</div>
<div style="text-align:center;align-content: center;" class="col-lg-12" tyle="padding:25px;background-color: #E6E6FA">
  <a href="gettingstarted.html"><button type="button" style="text-align:center;width:600px;height:150px;border-radius: 10px;"><h1>Get Started on a Great Website</h1></button></a>
</div>
</body>
</html>
