<!DOCTYPE html>
<html>
<head>

<title>Getting Started</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
.background {
    background-image: url("milkyway.jpg");
    min-height: 1000px; 
    width=100%;
}
.background2 {
    background-image: url("b2.png");
    min-height: 1000px; 
    width=100%;
}
a{
    color:white;
}
a:hover{
    text-decoration: none;
}
.div2{
    font-size:100;
}
.div2:hover{
    font-size:200px;
}
</style>
<body>
	
<div >
	<div class="col-lg-12 background">
	<h1 style="padding:25px;color:white;text-align:center;">In just three steps, you can make stunning and instructional websites.</h1>
	 <div style="font-size: 500px;">
    <div class="bubble div2" style="text-align:center">
       <a href="https://www.w3schools.com/"><h2>Step 1: Building the structure of your website*</h2></a>
    </div>
    <div class="bubble div2"style="text-align:center">
      <h2><a href="https://digital.com/tools/html-cheatsheet/">Step </a><a href="https://www.onblastblog.com/css3-cheat-sheet/">2: </a><a href="https://css-tricks.com/">Writing </a><a href="https://csswizardry.com/">Instructions </a><a href="https://web-design-weekly.com/">For </a><a href="http://responsivedesignweekly.com/">Building </a><a href="https://www.sarasoueidan.com/blog/css-shapes/">A </a><a href="https://labs.jensimmons.com/">Website**</a></h2>
    </div>
    <div class="bubble div2" style="text-align:center">
      <h2><a href="https://blog.hubspot.com/marketing/best-website-designs-list">Step 3: Making Your Website Look ~Attractive~***</a></h2>
    </div>
    <div  class="background2"></div>
    <div style="padding:25px;font-size:70px;"><a href="websitev1.html"><--back</a>
    </div>
    <div style="color:white;"><h5>*For this particular step, I'm going to recommend you to a trusted resource. It is the holy grail of website design, and it is much more capable than my humble website.</h5>
        <h5>**For this particular step as well, I'm going to recommend you to my personal favorites website design websites. I was personally trained by this website, and it taught me all I know. You could literally copy this entire website and it would be a better website than anything mine has to offer. There are so many of these websites that I have added a link for every word in that paragraph.</h5>
        <h5>***Here, check out these beautiful websites. That's exactly what I did to make this website. In fact, people spend a good chunk of their lives studying design. I'm sure they have much more knowledge about how to make this website of yours look stunning as well. In fact, you probably shouldn't even be using this website at all - it may look nice, but it is absolutely useless.</h5>
    <h5>*****Dear Ms Berbawy, I'm sorry that this website sucks so much and that it has barely any content. I realized I didn't have enough to make pages with all those steps, so I'm redirecting any users to other good websites in this *update* stage. I did have fun fooling around with various effects and styles, though.</h5></div>
</div>
</div>

</body>
</html>
