.bubble 
{
  border-radius: 25px;
  padding:20px;
  color:white;
}
.centered {
    position: absolute;
    top: 12.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bubble:hover {
	text-decoration: none;

}
.cont {
    text-align:center;


a:hover {
 	color: #FFFFFF;
}

.nav {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

.button-cool
{
text-align:center;
width:600px;
height:150px;
border-radius: 10px;
}
